VITE_SUPABASE_PROJECT_ID="qafryipdswggvykqampf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhZnJ5aXBkc3dnZ3Z5a3FhbXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODA5MTksImV4cCI6MjA4MzA1NjkxOX0.EVAI8Sc0vXvTs8bVBtVFJFn_hKGlDHhiq_UK53gtnuo"
VITE_SUPABASE_URL="https://qafryipdswggvykqampf.supabase.co"
